# teaclave-java-benchmark

./: .gitignore  README.md  taskfile.yml
.devcontainer/: Dockerfile  devcontainer-entrypoint.sh  devcontainer.json
data/: benchmark_results.json
scripts/: generate_plots.py
teaclave/: .env  README.md  build.sh  help.txt  pom.xml  run-tee.sh  run.sh  run_crash.txt
teaclave/common/: pom.xml
teaclave/common/src/main/java/com/benchmark/common/: Ack.java  Service.java
teaclave/common/src/main/java/com/benchmark/teaclave/common/: Service.java
teaclave/enclave/: pom.xml
teaclave/enclave/src/main/java/com/benchmark/enclave/: ServiceImpl.java
teaclave/enclave/src/main/java/com/benchmark/enclave/dp/: BinaryAggregationTree.java
teaclave/enclave/src/main/java/com/benchmark/teaclave/enclave/: ServiceImpl.java
teaclave/enclave/src/main/java/com/benchmark/teaclave/enclave/dp/: BinaryAggregationTree.java
teaclave/enclave/src/main/stubs/: xattr_stubs.c
teaclave/host/: pom.xml
teaclave/host/src/main/java/com/benchmark/host/: BenchmarkRunner.java  BenchmarkSummary.java  Main.java  StrongScalingResult.java  WeakScalingResult.java  Workload.java  WorkloadSettings.java
teaclave/host/src/main/java/com/benchmark/teaclave/host/: BenchmarkRunner.java  BenchmarkSummary.java  Main.java  StrongScalingResult.java  WeakScalingResult.java  Workload.java  WorkloadSettings.java
teaclave/host/src/test/java/com/benchmark/teaclave/host/: BinaryAggregationBenchmarkTest.java
tools/javaenclave/build_app/: Makefile  make.sh
