Benchmark execution mode: TEE_SDK
== Benchmark Summary ==
{
  "settings": {
    "sigma": 0.500000,
    "initialSize": 256,
    "maxSize": 65536,
    "targetMillis": 0.500,
    "growthFactor": 2,
    "warmupIterations": 3,
    "measureIterations": 5,
    "weakThreadCounts": [1,2,4,8,16],
    "strongThreadCounts": [1,2,4,8,16],
    "executionMode": "TEE_SDK"
  },
  "calibration": {
    "dataSize": 256,
    "sigma": 0.500000,
    "iterations": 5,
    "avgTimeMillis": 33.494,
    "attempts": 1,
    "threads": 1
  },
  "weakScaling": [
    {"threads": 1, "dataSize": 256, "iterations": 5, "avgTimeMillis": 29.428},
    {"threads": 2, "dataSize": 512, "iterations": 5, "avgTimeMillis": 33.891},
    {"threads": 4, "dataSize": 1024, "iterations": 5, "avgTimeMillis": 33.659},
    {"threads": 8, "dataSize": 2048, "iterations": 5, "avgTimeMillis": 43.841},
    {"threads": 16, "dataSize": 4096, "iterations": 5, "avgTimeMillis": 76.565}
  ],
  "strongScaling": [
    {"threads": 1, "totalSize": 256, "iterations": 5, "avgTimeMillis": 27.540},
    {"threads": 2, "totalSize": 256, "iterations": 5, "avgTimeMillis": 14.652},
    {"threads": 4, "totalSize": 256, "iterations": 5, "avgTimeMillis": 8.886},
    {"threads": 8, "totalSize": 256, "iterations": 5, "avgTimeMillis": 6.305},
    {"threads": 16, "totalSize": 256, "iterations": 5, "avgTimeMillis": 5.891}
  ]
}
Fatal error: StackOverflowError: Enabling the yellow zone of the stack did not make any stack space available. Pos
sible reasons for that: 1) A call from native code to Java code provided the wrong JNI environment or the wrong Is
olateThread; 2) Frames of native code filled the stack, and now there is not even enough stack space left to throw
 a regular StackOverflowError; 3) An internal VM error occurred.

Current timestamp: 1761735425513

Printing Instructions (ip=0x00007f0f800e5980):
  0x00007f0f800e5960: 0x00 0x41 0xc7 0x87 0xfc 0x00 0x00 0x00 0xfe 0xfe 0xfe 0x7e 0x48 0x8b 0x7c 0x24
  0x00007f0f800e5970: 0x20 0x48 0x8b 0x74 0x24 0x10 0x48 0x8b 0x54 0x24 0x18 0xe8 0x90 0xfc 0xff 0xff
  0x00007f0f800e5980: 0x90 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc 0xcc
  0x00007f0f800e5990: 0x48 0x83 0xec 0x18 0x49 0x3b 0x67 0x08 0x0f 0x86 0xb0 0x00 0x00 0x00 0x48 0x8b

Top of stack (sp=0x00007f0fdef54980):
  0x00007f0fdef54980: 0x00007f0fdef549d0 0x00007f0f80553c3d
  0x00007f0fdef54990: 0x00007f0f812a1f48 0x00007f0f81000000
  0x00007f0fdef549a0: 0x00007f0f800d59bc 0x00007f0f80117e84
  0x00007f0fdef549b0: 0x00007f0f8046ecd6 0x00007f0f800d59bc
  0x00007f0fdef549c0: 0x0000000000000000 0x00007f0f80070dcc
  0x00007f0fdef549d0: 0x000000f8004c78d3 0x00007f0f800d5cf8
  0x00007f0fdef549e0: 0x00007f0fdef54b00 0x00007f0f8046e70c
  0x00007f0fdef549f0: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a00: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a10: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a20: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a30: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a40: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a50: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a60: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a70: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a80: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54a90: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54aa0: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54ab0: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54ac0: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54ad0: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54ae0: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54af0: 0x00007f112bdc1780 0x00007f0fdef65000
  0x00007f0fdef54b00: 0x00007f0f8053d5e6 0x0000000000000000
  0x00007f0fdef54b10: 0x00007f0fdef54b28 0x0000000000000000
  0x00007f0fdef54b20: 0x00007f0f80ff7980 0x0000000000000001
  0x00007f0fdef54b30: 0x00007f0fdef54be0 0x0000000000000000
  0x00007f0fdef54b40: 0x0000000000000000 0x0000000000000000
  0x00007f0fdef54b50: 0x0000000000000000 0x00007f0f801144a4
  0x00007f0fdef54b60: 0x00007f0fdef54c10 0x00007f0fdef54c20
  0x00007f0fdef54b70: 0x0000000000000008 0x00007f0f8009f8d3

Top frame info:
  TotalFrameSize in CodeInfoTable 48
  
Threads:
  0x00007f0f86184300 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-48" - 0x00007f0f876027a8, daemon, stack(0x00007f0f
deab2001,0x00007f0fdebb3000)
  0x00007f0f85f43b80 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-47" - 0x00007f0f87602888, daemon, stack(0x00007f0f
debe8001,0x00007f0fdece9000)
  0x00007f0f85f43a40 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-46" - 0x00007f0f87602968, daemon, stack(0x00007f0f
ded1e001,0x00007f0fdee1f000)
  0x00007f0f85d02c00 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-45" - 0x00007f0f87602a48, daemon, stack(0x00007f0f
dee54001,0x00007f0fdef55000)
  0x00007f0f85d02a80 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-44" - 0x00007f0f87602b28, daemon, stack(0x00007f0f
def8a001,0x00007f0fdf08b000)
  0x00007f0f85f43300 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-43" - 0x00007f0f87602c08, daemon, stack(0x00007f0f
df0c0001,0x00007f0fdf1c1000)
  0x00007f0f85f43180 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-42" - 0x00007f0f87602ce8, daemon, stack(0x00007f0f
df1f6001,0x00007f0fdf2f7000)
  0x00007f0f85f43440 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-41" - 0x00007f0f87602dc8, daemon, stack(0x00007f0f
df32c001,0x00007f0fdf42d000)
  0x00007f0f85f43040 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-40" - 0x00007f0f87602ea8, daemon, stack(0x00007f0f
df462001,0x00007f0fdf563000)
  0x00007f0f85ac1b40 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-39" - 0x00007f0f87602f88, daemon, stack(0x00007f0f
df598001,0x00007f0fdf699000)
  0x00007f0f85ac19c0 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-38" - 0x00007f0f87603068, daemon, stack(0x00007f0f
df6ce001,0x00007f0fdf7cf000)
  0x00007f0f85ac1d00 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-37" - 0x00007f0f87603148, daemon, stack(0x00007f0f
df804001,0x00007f0fdf905000)
  0x00007f0f85ac1880 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-36" - 0x00007f0f87603228, daemon, stack(0x00007f0f
df93a001,0x00007f0fdfa3b000)
  0x00007f0f85d02780 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-35" - 0x00007f0f87603308, daemon, stack(0x00007f0f
dfa70001,0x00007f0fdfb71000)
  0x00007f0f85d02640 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-34" - 0x00007f0f876033e8, daemon, stack(0x00007f0f
dfba6001,0x00007f0fdfca7000)
  0x00007f0f85ac1700 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-33" - 0x00007f0f876034c8, daemon, stack(0x00007f0f
dfcdc001,0x00007f0fdfddd000)
  0x00007f0f85ac1040 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-32" - 0x00007f0f876035a8, daemon, stack(0x00007f0f
dfe12001,0x00007f0fdff13000)
  0x00007f0f85d02480 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-31" - 0x00007f0f87603688, daemon, stack(0x00007f0f
dff48001,0x00007f0fe0049000)
  0x00007f0f85d02340 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-30" - 0x00007f0f87603768, daemon, stack(0x00007f0f
e007e001,0x00007f0fe017f000)
  0x00007f0f85d02dc0 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-29" - 0x00007f0f87603848, daemon, stack(0x00007f0f
e01b4001,0x00007f0fe02b5000)
  0x00007f0f85d02940 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-28" - 0x00007f0f87603928, daemon, stack(0x00007f0f
e02ea001,0x00007f0fe03eb000)
  0x00007f0f84437180 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-27" - 0x00007f0f87603a08, daemon, stack(0x00007f0f
e0420001,0x00007f0fe0521000)
  0x00007f0f84437040 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-26" - 0x00007f0f87601060, daemon, stack(0x00007f0f
e0556001,0x00007f0fe0657000)
  0x00007f0f84437d80 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-25" - 0x00007f0f87603b10, daemon, stack(0x00007f0f
e068c001,0x00007f0fe078d000)
  0x00007f0f84437c00 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-24" - 0x00007f0f87603bf0, daemon, stack(0x00007f0f
e07c2001,0x00007f0fe08c3000)
  0x00007f0f844379c0 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-23" - 0x00007f0f87603cd0, daemon, stack(0x00007f0f
e08f8001,0x00007f0fe09f9000)
  0x00007f0f84437840 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-22" - 0x00007f0f87603db0, daemon, stack(0x00007f0f
e0a2e001,0x00007f0fe0b2f000)
  0x00007f0f84437600 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-21" - 0x00007f0f87601728, daemon, stack(0x00007f0f
e0b64001,0x00007f0fe0c65000)
  0x00007f0f84437480 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-20" - 0x00007f0f87603eb8, daemon, stack(0x00007f0f
e0c9a001,0x00007f0fe0d9b000)
  0x00007f0f81964ec0 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-19" - 0x00007f0f87601850, daemon, stack(0x00007f0f
e0dd0001,0x00007f0fe0ed1000)
  0x00007f0f81964d40 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-18" - 0x00007f0f87603fc0, daemon, stack(0x00007f0f
e0f06001,0x00007f0fe1007000)
  0x00007f0f84437300 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-17" - 0x00007f0f87601c88, daemon, stack(0x00007f0f
e103c001,0x00007f0fe113d000)
  0x00007f0f82027e80 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-16" - 0x00007f0f876040c8, daemon, stack(0x00007f0f
e1172001,0x00007f0fe1273000)
  0x00007f0f82027c80 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-15" - 0x00007f0f876020c0, daemon, stack(0x00007f0f
e12a8001,0x00007f0fe13a9000)
  0x00007f0f82027b40 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-14" - 0x00007f0f876041d0, daemon, stack(0x00007f0f
e13de001,0x00007f0fe14df000)
  0x00007f0f820279c0 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-13" - 0x00007f0f876042b0, daemon, stack(0x00007f0f
e1514001,0x00007f0fe1615000)
  0x00007f0f82027880 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-12" - 0x00007f0f87604390, daemon, stack(0x00007f0f
e164a001,0x00007f0fe174b000)
  0x00007f0f82027700 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-11" - 0x00007f0f87604470, daemon, stack(0x00007f0f
e1780001,0x00007f0fe1881000)
  0x00007f0f820275c0 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-10" - 0x00007f0f87604550, daemon, stack(0x00007f0f
e18b6001,0x00007f0fe19b7000)
  0x00007f0f82027440 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-9" - 0x00007f0f87604630, daemon, stack(0x00007f0fe
19ec001,0x00007f0fe1aed000)
  0x00007f0f82027300 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-8" - 0x00007f0f87604710, daemon, stack(0x00007f0fe
1b22001,0x00007f0fe1c23000)
  0x00007f0f82027180 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-7" - 0x00007f0f876047f0, daemon, stack(0x00007f0fe
1c58001,0x00007f0fe1d59000)
  0x00007f0f82027040 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-6" - 0x00007f0f876048d0, daemon, stack(0x00007f0fe
1d8e001,0x00007f0fe1e8f000)
  0x00007f0f80ff7b00 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-5" - 0x00007f0f876049b0, daemon, stack(0x00007f0fe
1ec4001,0x00007f0fe1fc5000)
  0x00007f0f81964a40 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-4" - 0x00007f0f87604a90, daemon, stack(0x00007f0fe
1ffa001,0x00007f0fe20fb000)
  0x00007f0f81964740 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-3" - 0x00007f0f87604b70, daemon, stack(0x00007f0fe
2130001,0x00007f0fe2231000)
  0x00007f0f81964240 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-2" - 0x00007f0f87604c50, daemon, stack(0x00007f0fe
2266001,0x00007f0fe2367000)
  0x00007f0f81964100 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-1" - 0x00007f0f87604d30, daemon, stack(0x00007f0fe
239c001,0x00007f0fe249d000)
  0x00007f0f80ff7e00 STATUS_IN_NATIVE (ALLOW_SAFEPOINT) "System-0" - 0x00007f0f87604e10, daemon, stack(0x00007f0fe
24d2001,0x00007f0fe25d3000)
  0x00007f0f80ff7980 STATUS_IN_JAVA (PREVENT_VM_FROM_REACHING_SAFEPOINT) "main" - 0x00007f0f814cce78, stack(0x0000
7f0fe2608001,0x00007f0fe2709000)
  
VM thread locals for the failing thread 0x00007f0f80ff7980:
  0 (8 bytes): JNIThreadLocalEnvironment.jniFunctions = (bytes) 
    0x00007f0f80ff7980: 0x00007f0f81385010
  8 (8 bytes): StackOverflowCheckImpl.stackBoundaryTL = (Word) 1 (0x0000000000000001)
  16 (4 bytes): Safepoint.safepointRequested = (int) 2147120993 (0x7ffa7761)
  20 (4 bytes): StatusSupport.statusTL = (int) 1 (0x00000001)
  24 (32 bytes): ThreadLocalAllocation.regularTLAB = (bytes) 
    0x00007f0f80ff7998: 0x00007f0f84b00000 0x00007f0f84c00000
    0x00007f0f80ff79a8: 0x00007f0f84b5c2b0 0x0000000000000000
  56 (8 bytes): PlatformThreads.currentThread = (Object) java.lang.Thread (0x00007f0f814cce78)
  64 (8 bytes): JavaFrameAnchors.lastAnchor = (Word) 0 (0x0000000000000000)
  72 (8 bytes): AccessControlContextStack = (Object) java.util.ArrayDeque (0x00007f0f87604ef0)
  80 (8 bytes): ExceptionUnwind.currentException = (Object) null
  88 (8 bytes): IdentityHashCodeSupport.hashCodeGeneratorTL = (Object) java.util.SplittableRandom (0x00007f0f87604
f18)
  96 (8 bytes): IsolatedCompileClient.currentClient = (Object) null
  104 (8 bytes): IsolatedCompileContext.currentContext = (Object) null
  112 (8 bytes): JNIObjectHandles.handles = (Object) com.oracle.svm.core.handles.ThreadLocalHandles (0x00007f0f876
04f40)
  120 (8 bytes): JNIThreadLocalPendingException.pendingException = (Object) null
  128 (8 bytes): JNIThreadLocalPinnedObjects.pinnedObjectsListHead = (Object) null
  136 (8 bytes): JNIThreadOwnedMonitors.ownedMonitors = (Object) null
  144 (8 bytes): NoAllocationVerifier.openVerifiers = (Object) null
  152 (8 bytes): ThreadingSupportImpl.activeTimer = (Object) null
  160 (8 bytes): SubstrateDiagnostics.threadOnlyAttachedForCrashHandler = (bytes) 
    0x00007f0f80ff7a20: 0x0000000000000000
  168 (8 bytes): ThreadLocalAllocation.allocatedBytes = (Word) 22622416 (0x00000000015930d0)
  176 (8 bytes): VMThreads.IsolateTL = (Word) 139704565497856 (0x00007f0f81000000)
  184 (8 bytes): VMThreads.OSThreadHandleTL = (Word) 139706200412160 (0x00007f0fe272d000)
  192 (8 bytes): VMThreads.OSThreadIdTL = (Word) 139706200412160 (0x00007f0fe272d000)
  200 (8 bytes): VMThreads.StackBase = (Word) 139706200264704 (0x00007f0fe2709000)
  208 (8 bytes): VMThreads.StackEnd = (Word) 139706199212033 (0x00007f0fe2608001)
  216 (8 bytes): VMThreads.StartedByCurrentIsolate = (bytes) 
    0x00007f0f80ff7a58: 0x0000000000000000
  224 (8 bytes): VMThreads.nextTL = (Word) 0 (0x0000000000000000)
  232 (8 bytes): VMThreads.unalignedIsolateThreadMemoryTL = (Word) 139704565463376 (0x00007f0f80ff7950)
  240 (4 bytes): ActionOnExitSafepointSupport.actionTL = (int) 0 (0x00000000)
  244 (4 bytes): ActionOnTransitionToJavaSupport.actionTL = (int) 0 (0x00000000)
  248 (4 bytes): ImplicitExceptions.implicitExceptionsAreFatal = (int) 0 (0x00000000)
  252 (4 bytes): StackOverflowCheckImpl.yellowZoneStateTL = (int) 2130640638 (0x7efefefe)
  256 (4 bytes): StatusSupport.safepointBehaviorTL = (int) 1 (0x00000001)
  260 (4 bytes): ThreadingSupportImpl.currentPauseDepth = (int) 1 (0x00000001)
  
No VMOperation in progress

The 15 most recent VM operation status changes (oldest first):
  1761735425455 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f84437180, executingThrea
d: 0x00007f0f84437180, safepointId: 60)
  1761735425460 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f85ac1700, executingThread
: 0x00007f0f85ac1700, safepointId: 61)
  1761735425461 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f85ac1700, executingThrea
d: 0x00007f0f85ac1700, safepointId: 61)
  1761735425466 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f85f43180, executingThread
: 0x00007f0f85f43180, safepointId: 62)
  1761735425467 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f85f43180, executingThrea
d: 0x00007f0f85f43180, safepointId: 62)
  1761735425473 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f81964a40, executingThread
: 0x00007f0f81964a40, safepointId: 63)
  1761735425474 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f81964a40, executingThrea
d: 0x00007f0f81964a40, safepointId: 63)
  1761735425480 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f84437040, executingThread
: 0x00007f0f84437040, safepointId: 64)
  1761735425480 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f84437040, executingThrea
d: 0x00007f0f84437040, safepointId: 64)
  1761735425489 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f85d02c00, executingThread
: 0x00007f0f85d02c00, safepointId: 65)
  1761735425489 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f85d02c00, executingThrea
d: 0x00007f0f85d02c00, safepointId: 65)
  1761735425497 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f84437180, executingThread
: 0x00007f0f84437180, safepointId: 66)
  1761735425498 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f84437180, executingThrea
d: 0x00007f0f84437180, safepointId: 66)
  1761735425503 - Started Garbage collection (safepoint: true, queueingThread: 0x00007f0f85f43040, executingThread
: 0x00007f0f85f43040, safepointId: 67)
  1761735425503 - Finished Garbage collection (safepoint: true, queueingThread: 0x00007f0f85f43040, executingThrea
d: 0x00007f0f85f43040, safepointId: 67)
  
Counters:
  
Java frame anchors for the failing thread 0x00007f0f80ff7980:
  No anchors
  
Stacktrace for the failing thread 0x00007f0f80ff7980:
  SP 0x00007f0fdef54980 IP 0x00007f0f800e5980  [image code] com.oracle.svm.core.jdk.VMErrorSubstitutions.shutdown(
VMErrorSubstitutions.java:116)
  SP 0x00007f0fdef54980 IP 0x00007f0f800e5980  [image code] com.oracle.svm.core.jdk.VMErrorSubstitutions.shouldNot
ReachHere(VMErrorSubstitutions.java:109)
  SP 0x00007f0fdef549b0 IP 0x00007f0f80117e84  [image code] com.oracle.svm.core.util.VMError.shouldNotReachHere(VM
Error.java:65)
  SP 0x00007f0fdef549c0 IP 0x00007f0f800d59bc  [image code] com.oracle.svm.core.graal.snippets.StackOverflowCheckI
mpl.onYellowZoneMadeAvailable(StackOverflowCheckImpl.java:197)
  SP 0x00007f0fdef549e0 IP 0x00007f0f800d5cf8  [image code] com.oracle.svm.core.graal.snippets.StackOverflowCheckI
mpl.makeYellowZoneAvailable(StackOverflowCheckImpl.java:172)
  SP 0x00007f0fdef549e0 IP 0x00007f0f800d5cf8  [image code] com.oracle.svm.core.graal.snippets.StackOverflowCheckI
mpl.throwNewStackOverflowError(StackOverflowCheckImpl.java:308)
  SP 0x00007f0fdef54b60 IP 0x00007f0f801144a4  [image code] com.oracle.svm.core.thread.VMThreads.detachAllThreadsE
xceptCurrentWithoutCleanupForTearDown(VMThreads.java:482)
  SP 0x00007f0fdef54b80 IP 0x00007f0f8009f8d3  [image code] com.oracle.svm.core.c.function.CEntryPointNativeFuncti
ons.detachAllThreadsAndTearDownIsolate0(CEntryPointNativeFunctions.java:207)
  SP 0x00007f0fdef54b80 IP 0x00007f0f8009f8d3  [image code] com.oracle.svm.core.c.function.CEntryPointNativeFuncti
ons.detachAllThreadsAndTearDownIsolate(CEntryPointNativeFunctions.java:200)
  SP 0x00007f0fdef54b80 IP 0x00007f0f8009f8d3  [image code] com.oracle.svm.core.code.IsolateEnterStub.CEntryPointN
ativeFunctions_detachAllThreadsAndTearDownIsolate_803a26f98b4febfb61e3b676ead8b433cc2f21b3(IsolateEnterStub.java:0
)
  
VM mutexes:
  mutex "mainVMOperationControlWorkQueue" is unlocked.
  mutex "thread" is unlocked.
  mutex "referencePendingList" is unlocked.
  
AOT compiled code is mapped at 0x00007f0f80072000 - 0x00007f0f8052057f

Heap settings and statistics:
  Supports isolates: true
  Heap base: 0x00007f0f81000000
  Object reference size: 8
  Aligned chunk size: 1048576
  Incremental collections: 67
  Complete collections: 45
  
Native image heap boundaries:
  ReadOnly Primitives: 0x00007f0f81101028 - 0x00007f0f8123bfe8
  ReadOnly References: 0x00007f0f8123bfe8 - 0x00007f0f81384548
  ReadOnly Relocatables: 0x00007f0f81385000 - 0x00007f0f81404618
  Writable Primitives: 0x00007f0f81405000 - 0x00007f0f814832b0
  Writable References: 0x00007f0f814832b0 - 0x00007f0f816891a0
  Writable Huge: 0x00007f0f81700030 - 0x00007f0f81724cb8
  ReadOnly Huge: 0x00007f0f81725030 - 0x00007f0f8182b328

Heap:
  Young generation: 
    Eden: 
      edenSpace:
        aligned: 0/0 unaligned: 0/0
    Survivors: 
      Survivor-1 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-1 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-2 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-2 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-3 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-3 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-4 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-4 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-5 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-5 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-6 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-6 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-7 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-7 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-8 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-8 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-9 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-9 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-10 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-10 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-11 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-11 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-12 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-12 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-13 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-13 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-14 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-14 To:
        aligned: 0/0 unaligned: 0/0
      Survivor-15 From:
        aligned: 0/0 unaligned: 0/0
      Survivor-15 To:
        aligned: 0/0 unaligned: 0/0
  Old generation: 
    oldFromSpace:
      aligned: 2097152/2 unaligned: 0/0
      aligned chunks:
        0x00007f0f87600000 (0x00007f0f87601028-0x00007f0f876249c0)
        0x00007f0f84700000 (0x00007f0f84701028-0x00007f0f84718a70)
    oldToSpace:
      aligned: 0/0 unaligned: 0/0
    
  Unused:
    aligned: 14680064/14
    aligned chunks:
      0x00007f0f87900000 (0x00007f0f87901028-0x00007f0f87901028)
      0x00007f0f87400000 (0x00007f0f87401028-0x00007f0f87401028)
      0x00007f0f89c00000 (0x00007f0f89c01028-0x00007f0f89c01028)
      0x00007f0f84500000 (0x00007f0f84501028-0x00007f0f84501028)
      0x00007f0f86900000 (0x00007f0f86901028-0x00007f0f86901028)
      0x00007f0f8a100000 (0x00007f0f8a101028-0x00007f0f8a101028)
      0x00007f0f86000000 (0x00007f0f86001028-0x00007f0f86001028)
      0x00007f0f81a00000 (0x00007f0f81a01028-0x00007f0f81a01028)
      0x00007f0f88400000 (0x00007f0f88401028-0x00007f0f88401028)
      0x00007f0f89300000 (0x00007f0f89301028-0x00007f0f89301028)
      0x00007f0f86400000 (0x00007f0f86401028-0x00007f0f86401028)
      0x00007f0f88600000 (0x00007f0f88601028-0x00007f0f88601028)
      0x00007f0f81c00000 (0x00007f0f81c01028-0x00007f0f81c01028)
      0x00007f0f89e00000 (0x00007f0f89e01028-0x00007f0f89e01028)

Fatal error: StackOverflowError: Enabling the yellow zone of the stack did not make any stack space available. Pos
sible reasons for that: 1) A call from native code to Java code provided the wrong JNI environment or the wrong Is
olateThread; 2) Frames of native code filled the stack, and now there is not even enough stack space left to throw
 a regular StackOverflowError; 3) An internal VM error occurred.
