[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.benchmark.teaclave:enclave:jar:1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ com.benchmark.teaclave:enclave:[unknown-version], /workspaces/teaclave-java-benchmark/teaclave/enclave/pom.xml, line 80, column 29
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] teaclave                                                           [pom]
[[1;34mINFO[m] common                                                             [jar]
[[1;34mINFO[m] enclave                                                            [jar]
[[1;34mINFO[m] host                                                               [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.benchmark:teaclave[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding teaclave 1.0-SNAPSHOT                                     [1/4][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mteaclave[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.benchmark.teaclave:common[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding common 1.0-SNAPSHOT                                       [2/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Deleting /workspaces/teaclave-java-benchmark/teaclave/common/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /workspaces/teaclave-java-benchmark/teaclave/common/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /workspaces/teaclave-java-benchmark/teaclave/common/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[0;1m > [0;1mgenerate-sources[m @ [36mcommon[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[0;1m < [0;1mgenerate-sources[m @ [36mcommon[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/common/target/common-1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /workspaces/teaclave-java-benchmark/teaclave/common/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/common/target/common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.benchmark.teaclave:enclave[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding enclave 1.0-SNAPSHOT                                      [3/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Deleting /workspaces/teaclave-java-benchmark/teaclave/enclave/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 5 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /workspaces/teaclave-java-benchmark/teaclave/enclave/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[0;1m > [0;1mgenerate-sources[m @ [36menclave[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[0;1m < [0;1mgenerate-sources[m @ [36menclave[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /workspaces/teaclave-java-benchmark/teaclave/enclave/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnative-maven-plugin:0.9.13:merge-agent-files[m [1m(test-native)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnative-maven-plugin:0.9.13:test[m [1m(test-native)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Skipped native-image tests since there are no test classes.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:3.3.0:single[m [1m(make-assembly)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT-jar-with-dependencies.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnative-maven-plugin:0.9.13:build[m [1m(build-native)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] Found GraalVM installation from GRAALVM_HOME variable.
[[1;34mINFO[m] ImageClasspath Entry: com.benchmark.teaclave:enclave:jar:1.0-SNAPSHOT (file:///workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:objectfile:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/objectfile/22.2.0/objectfile-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.apache.teaclave.javasdk:enclave:jar:0.1.0:compile (file:///home/dev/.m2/repository/org/apache/teaclave/javasdk/enclave/0.1.0/enclave-0.1.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:native-image-base:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/native-image-base/22.2.0/native-image-base-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.apache.teaclave.javasdk:common:jar:0.1.0:compile (file:///home/dev/.m2/repository/org/apache/teaclave/javasdk/common/0.1.0/common-0.1.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.sdk:graal-sdk:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar)
[[1;33mWARNING[m] jar:file:///home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar!/META-INF/native-image/org.graalvm.polyglot/native-image.properties does not match recommended META-INF/native-image/${groupId}/${artifactId}/native-image.properties layout.
[[1;33mWARNING[m] jar:file:///home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar!/META-INF/native-image/org.graalvm.home/native-image.properties does not match recommended META-INF/native-image/${groupId}/${artifactId}/native-image.properties layout.
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.compiler:compiler:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/compiler/compiler/22.2.0/compiler-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.truffle:truffle-api:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/truffle/truffle-api/22.2.0/truffle-api-22.2.0.jar)
[[1;33mWARNING[m] jar:file:///home/dev/.m2/repository/org/graalvm/truffle/truffle-api/22.2.0/truffle-api-22.2.0.jar!/META-INF/native-image/org.graalvm.shadowed.org.jcodings/native-image.properties does not match recommended META-INF/native-image/${groupId}/${artifactId}/native-image.properties layout.
[[1;34mINFO[m] ImageClasspath Entry: org.apache.commons:commons-compress:jar:1.19:compile (file:///home/dev/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:svm:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/svm/22.2.0/svm-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:pointsto:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/pointsto/22.2.0/pointsto-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: com.benchmark.teaclave:common:jar:1.0-SNAPSHOT:compile (file:///workspaces/teaclave-java-benchmark/teaclave/common/target/common-1.0-SNAPSHOT.jar)
[[1;34mINFO[m] Executing: /root/tools/graalvm-ce-java11-22.2.0/bin/native-image -cp /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/objectfile/22.2.0/objectfile-22.2.0.jar:/home/dev/.m2/repository/org/apache/teaclave/javasdk/enclave/0.1.0/enclave-0.1.0.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/native-image-base/22.2.0/native-image-base-22.2.0.jar:/home/dev/.m2/repository/org/apache/teaclave/javasdk/common/0.1.0/common-0.1.0.jar:/home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar:/home/dev/.m2/repository/org/graalvm/compiler/compiler/22.2.0/compiler-22.2.0.jar:/home/dev/.m2/repository/org/graalvm/truffle/truffle-api/22.2.0/truffle-api-22.2.0.jar:/home/dev/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/svm/22.2.0/svm-22.2.0.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/pointsto/22.2.0/pointsto-22.2.0.jar:/workspaces/teaclave-java-benchmark/teaclave/common/target/common-1.0-SNAPSHOT.jar --no-fallback -H:Path=/workspaces/teaclave-java-benchmark/teaclave/enclave/target -H:Name=lib_mock_svm_load --shared --no-fallback -H:Path=svm-output
========================================================================================================================
GraalVM Native Image: Generating 'lib_mock_svm_load' (shared library)...
========================================================================================================================
[1/7] Initializing...                                                                                    (3.5s @ 0.18GB)
 Version info: 'GraalVM 22.2.0 Java 11 CE'
 Java version info: '11.0.16+8-jvmci-22.2-b06'
 C compiler: gcc (linux, x86_64, 7.5.0)
 Garbage collector: Serial GC
 6 user-specific feature(s)
 - org.apache.teaclave.javasdk.enclave.EnclaveFeature
 - org.apache.teaclave.javasdk.enclave.EnclaveRandomFeature
 - org.apache.teaclave.javasdk.enclave.cpufeatures.EnclaveAMD64CPUFeatureAccessFeature
 - org.apache.teaclave.javasdk.enclave.system.EnclaveMemoryFeature
 - org.apache.teaclave.javasdk.enclave.system.EnclaveMuslLibcFeature
 - org.graalvm.home.HomeFinderFeature: Finds GraalVM paths and its version number
[2/7] Performing analysis...  [******]                                                                   (6.1s @ 0.77GB)
   3,021 (74.19%) of  4,072 classes reachable
   3,939 (54.60%) of  7,214 fields reachable
  13,987 (46.86%) of 29,846 methods reachable
      74 classes,   102 fields, and   725 methods registered for reflection
      58 classes,    58 fields, and    52 methods registered for JNI access
       4 native libraries: dl, pthread, rt, z
[3/7] Building universe...                                                                               (1.0s @ 1.26GB)
[4/7] Parsing methods...      [*]                                                                        (1.1s @ 0.52GB)
[5/7] Inlining methods...     [***]                                                                      (0.6s @ 0.95GB)
[6/7] Compiling methods...    [**]                                                                       (3.7s @ 2.30GB)
[7/7] Creating image...                                                                                  (1.6s @ 2.70GB)
   4.77MB (38.00%) for code area:     8,482 compilation units
   7.20MB (57.27%) for image heap:   97,884 objects and 6 resources
 608.52KB ( 4.73%) for other data
  12.56MB in total
------------------------------------------------------------------------------------------------------------------------
Top 10 packages in code area:                               Top 10 object types in image heap:
 680.88KB java.util                                            1.02MB byte[] for code metadata
 383.06KB java.lang                                          919.38KB java.lang.String
 298.87KB java.io                                            847.36KB byte[] for general heap data
 223.09KB java.util.regex                                    696.12KB java.lang.Class
 220.90KB java.text                                          598.87KB byte[] for java.lang.String
 198.62KB com.oracle.svm.jni                                 383.67KB java.util.HashMap$Node
 189.41KB java.util.concurrent                               259.62KB com.oracle.svm.core.hub.DynamicHubCompanion
 117.67KB com.oracle.svm.core.code                           199.58KB java.util.HashMap$Node[]
 116.73KB java.math                                          176.34KB java.util.concurrent.ConcurrentHashMap$Node
 112.80KB java.net                                           174.12KB java.lang.String[]
   2.23MB for 129 more packages                                1.56MB for 815 more object types
------------------------------------------------------------------------------------------------------------------------
                        0.6s (3.3% of total time) in 17 GCs | Peak RSS: 3.36GB | CPU load: 13.86
------------------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/graal_isolate.h (header)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/graal_isolate_dynamic.h (header)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_mock_svm_load.build_artifacts.txt (txt)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_mock_svm_load.h (header)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_mock_svm_load.so (shared_lib)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_mock_svm_load_dynamic.h (header)
========================================================================================================================
Finished generating 'lib_mock_svm_load' in 19.0s.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mnative-maven-plugin:0.9.13:build[m [1m(build-native-tee)[m @ [36menclave[0;1m ---[m
[[1;34mINFO[m] ImageClasspath Entry: com.benchmark.teaclave:enclave:jar:1.0-SNAPSHOT (file:///workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:objectfile:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/objectfile/22.2.0/objectfile-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.apache.teaclave.javasdk:enclave:jar:0.1.0:compile (file:///home/dev/.m2/repository/org/apache/teaclave/javasdk/enclave/0.1.0/enclave-0.1.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:native-image-base:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/native-image-base/22.2.0/native-image-base-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.apache.teaclave.javasdk:common:jar:0.1.0:compile (file:///home/dev/.m2/repository/org/apache/teaclave/javasdk/common/0.1.0/common-0.1.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.sdk:graal-sdk:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar)
[[1;33mWARNING[m] jar:file:///home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar!/META-INF/native-image/org.graalvm.polyglot/native-image.properties does not match recommended META-INF/native-image/${groupId}/${artifactId}/native-image.properties layout.
[[1;33mWARNING[m] jar:file:///home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar!/META-INF/native-image/org.graalvm.home/native-image.properties does not match recommended META-INF/native-image/${groupId}/${artifactId}/native-image.properties layout.
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.compiler:compiler:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/compiler/compiler/22.2.0/compiler-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.truffle:truffle-api:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/truffle/truffle-api/22.2.0/truffle-api-22.2.0.jar)
[[1;33mWARNING[m] jar:file:///home/dev/.m2/repository/org/graalvm/truffle/truffle-api/22.2.0/truffle-api-22.2.0.jar!/META-INF/native-image/org.graalvm.shadowed.org.jcodings/native-image.properties does not match recommended META-INF/native-image/${groupId}/${artifactId}/native-image.properties layout.
[[1;34mINFO[m] ImageClasspath Entry: org.apache.commons:commons-compress:jar:1.19:compile (file:///home/dev/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:svm:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/svm/22.2.0/svm-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: org.graalvm.nativeimage:pointsto:jar:22.2.0:compile (file:///home/dev/.m2/repository/org/graalvm/nativeimage/pointsto/22.2.0/pointsto-22.2.0.jar)
[[1;34mINFO[m] ImageClasspath Entry: com.benchmark.teaclave:common:jar:1.0-SNAPSHOT:compile (file:///workspaces/teaclave-java-benchmark/teaclave/common/target/common-1.0-SNAPSHOT.jar)
[[1;34mINFO[m] Executing: /root/tools/graalvm-ce-java11-22.2.0/bin/native-image -cp /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave-1.0-SNAPSHOT.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/objectfile/22.2.0/objectfile-22.2.0.jar:/home/dev/.m2/repository/org/apache/teaclave/javasdk/enclave/0.1.0/enclave-0.1.0.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/native-image-base/22.2.0/native-image-base-22.2.0.jar:/home/dev/.m2/repository/org/apache/teaclave/javasdk/common/0.1.0/common-0.1.0.jar:/home/dev/.m2/repository/org/graalvm/sdk/graal-sdk/22.2.0/graal-sdk-22.2.0.jar:/home/dev/.m2/repository/org/graalvm/compiler/compiler/22.2.0/compiler-22.2.0.jar:/home/dev/.m2/repository/org/graalvm/truffle/truffle-api/22.2.0/truffle-api-22.2.0.jar:/home/dev/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/svm/22.2.0/svm-22.2.0.jar:/home/dev/.m2/repository/org/graalvm/nativeimage/pointsto/22.2.0/pointsto-22.2.0.jar:/workspaces/teaclave-java-benchmark/teaclave/common/target/common-1.0-SNAPSHOT.jar --no-fallback -H:Path=/workspaces/teaclave-java-benchmark/teaclave/enclave/target -H:Name=lib_tee_sdk_svm_load --shared --no-fallback -H:-AllowVMInternalThreads -H:+RunInEnclave -H:Path=svm-output
========================================================================================================================
GraalVM Native Image: Generating 'lib_tee_sdk_svm_load' (shared library)...
========================================================================================================================
[1/7] Initializing...                                                                                    (3.2s @ 0.20GB)
 Version info: 'GraalVM 22.2.0 Java 11 CE'
 Java version info: '11.0.16+8-jvmci-22.2-b06'
 C compiler: gcc (linux, x86_64, 7.5.0)
 Garbage collector: Serial GC
 7 user-specific feature(s)
 - org.apache.teaclave.javasdk.enclave.EnclaveFeature
 - org.apache.teaclave.javasdk.enclave.EnclavePlatFormSettings$DummyFeature
 - org.apache.teaclave.javasdk.enclave.EnclaveRandomFeature
 - org.apache.teaclave.javasdk.enclave.cpufeatures.EnclaveAMD64CPUFeatureAccessFeature
 - org.apache.teaclave.javasdk.enclave.system.EnclaveMemoryFeature
 - org.apache.teaclave.javasdk.enclave.system.EnclaveMuslLibcFeature
 - org.graalvm.home.HomeFinderFeature: Finds GraalVM paths and its version number
[2/7] Performing analysis...  [******]                                                                   (5.8s @ 0.72GB)
   3,005 (73.92%) of  4,065 classes reachable
   3,901 (54.67%) of  7,135 fields reachable
  13,811 (46.48%) of 29,711 methods reachable
      74 classes,   102 fields, and   724 methods registered for reflection
      58 classes,    58 fields, and    52 methods registered for JNI access
       4 native libraries: dl, pthread, rt, z
[3/7] Building universe...                                                                               (1.0s @ 1.21GB)
[4/7] Parsing methods...      [*]                                                                        (0.6s @ 0.46GB)
[5/7] Inlining methods...     [***]                                                                      (0.4s @ 0.88GB)
[6/7] Compiling methods...    [**]                                                                       (3.9s @ 2.09GB)
[7/7] Creating image...                                                                                  (1.6s @ 2.50GB)
   4.68MB (37.71%) for code area:     8,347 compilation units
   7.17MB (57.77%) for image heap:   97,333 objects and 6 resources
 574.84KB ( 4.52%) for other data
  12.41MB in total
------------------------------------------------------------------------------------------------------------------------
Top 10 packages in code area:                               Top 10 object types in image heap:
 676.25KB java.util                                         1019.70KB byte[] for code metadata
 383.08KB java.lang                                          912.78KB java.lang.String
 291.06KB java.io                                            843.40KB byte[] for general heap data
 223.09KB java.util.regex                                    668.52KB java.lang.Class
 220.90KB java.text                                          595.19KB byte[] for java.lang.String
 198.62KB com.oracle.svm.jni                                 383.48KB java.util.HashMap$Node
 188.71KB java.util.concurrent                               258.24KB com.oracle.svm.core.hub.DynamicHubCompanion
 117.67KB com.oracle.svm.core.code                           199.30KB java.util.HashMap$Node[]
 116.73KB java.math                                          176.25KB java.util.concurrent.ConcurrentHashMap$Node
 103.47KB com.oracle.svm.core.genscavenge                    172.54KB java.lang.String[]
   2.16MB for 127 more packages                                1.55MB for 808 more object types
------------------------------------------------------------------------------------------------------------------------
                        0.6s (3.4% of total time) in 17 GCs | Peak RSS: 3.59GB | CPU load: 13.63
------------------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/graal_isolate.h (header)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/graal_isolate_dynamic.h (header)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load.build_artifacts.txt (txt)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load.h (header)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load.so (shared_lib)
 /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load_dynamic.h (header)
========================================================================================================================
Finished generating 'lib_tee_sdk_svm_load' in 18.0s.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.1.0:exec[m [1m(ApplicationNativeCompile)[m @ [36menclave[0;1m ---[m
MOCK_IN_SVM
TEE_SDK
EMBEDDED_LIB_OS
make build
make[1]: Entering directory '/workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace'
rm -rf /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load.so
cp /root/tools/graalvm-ce-java11-22.2.0/languages/nfi/builder/clibraries-libffi/libffi.a       /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
cp /root/tools/graalvm-ce-java11-22.2.0/lib/svm/builder/clibraries/linux-amd64/libjvm.a        /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
cp /root/tools/graalvm-ce-java11-22.2.0/lib/svm/builder/clibraries/linux-amd64/liblibchelper.a /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
# copy libenc_sunec.a from svm-output to enclave_workspace if it exist.
cp /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/libenc_sunec.a /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace 2>/dev/null || :
gcc -o /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load \
/opt/javaenclave/bin/platform/tee_sdk_svm/*.o /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load.o \
-L/root/tools/graalvm-ce-java11-22.2.0/lib/static/linux-amd64/glibc    \
-L/workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace \
-fpie -ljava -lzip -lnio -lnet -lsunec -ljvm -lfdlibm -llibchelper \
-L/opt/teesdk/sgxsdk/lib64 -I/opt/teesdk/sgxsdk/include -I/opt/teesdk/sgxsdk/include/tlibc -I/opt/teesdk/sgxsdk/include/libcxx -I/opt/teesdk/sgxsdk/include/syscall -nostdinc -fvisibility=hidden -fpie -ffunction-sections -fdata-sections -fstack-protector-strong -Wl,--no-undefined -nostdlib -nodefaultlibs -nostartfiles -Wl,-z,relro,-z,now,-z,noexecstack -Wl,--whole-archive -lsgx_trts -Wl,--no-whole-archive -Wl,--start-group -lsgx_tstdc -lsgx_tstdc_ex -lsgx_tcxx -lsgx_pthread -lsgx_tcrypto -lsgx_tservice  -Wl,--end-group -Wl,-Bstatic -Wl,-Bsymbolic -Wl,--no-undefined -Wl,-pie,-eenclave_entry -Wl,--export-dynamic -Wl,--defsym,__ImageBase=0 -Wl,--version-script=/opt/javaenclave/config/platform/tee_sdk_svm/edl/tee_sdk_enclave.lds
/bin/bash /opt/javaenclave/build_app/create_tee_sdk_configure.sh /workspaces/teaclave-java-benchmark/teaclave/enclave/src/main/resources /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
openssl genrsa -out /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace/private.pem -3 3072
/opt/teesdk/sgxsdk/bin/x64/sgx_sign sign -enclave /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load \
	-out /workspaces/teaclave-java-benchmark/teaclave/enclave/target/svm-output/lib_tee_sdk_svm_load.signed \
	-config /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace/TeeSDK.conf -key /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace/private.pem
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

<!-- Please refer to User's Guide for the explanation of each field -->
<EnclaveConfiguration>
    <ProdID>0</ProdID>
    <ISVSVN>0</ISVSVN>
    <StackMaxSize>0x101000</StackMaxSize>
    <HeapMaxSize>0x5dc00000</HeapMaxSize>
    <TCSNum>50</TCSNum>
    <TCSPolicy>1</TCSPolicy>
    <DisableDebug>0</DisableDebug>
    <MiscSelect>0</MiscSelect>
    <MiscMask>0xFFFFFFFF</MiscMask>
</EnclaveConfiguration>
/bin/bash /opt/javaenclave/build_app/libos_occlum_enclave_build.sh
/workspaces/teaclave-java-benchmark/teaclave/enclave/target /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
/workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
/workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace/occlum_instance /workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
/workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace
make[1]: Leaving directory '/workspaces/teaclave-java-benchmark/teaclave/enclave/target/enclave_workspace'
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.benchmark.teaclave:host[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding host 1.0-SNAPSHOT                                         [4/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Deleting /workspaces/teaclave-java-benchmark/teaclave/host/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /workspaces/teaclave-java-benchmark/teaclave/host/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[0;1m > [0;1mgenerate-sources[m @ [36mhost[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[0;1m < [0;1mgenerate-sources[m @ [36mhost[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.0.0:jar[m [1m(default)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/host/target/host-1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /workspaces/teaclave-java-benchmark/teaclave/host/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /workspaces/teaclave-java-benchmark/teaclave/host/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.benchmark.teaclave.host.[1mBinaryAggregationBenchmarkTest[m
[[1;34mINFO[m] [1mTests run: [0;1m0[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 s - in com.benchmark.teaclave.host.[1mBinaryAggregationBenchmarkTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/host/target/host-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:3.3.0:single[m [1m(make-assembly)[m @ [36mhost[0;1m ---[m
[[1;34mINFO[m] Building jar: /workspaces/teaclave-java-benchmark/teaclave/host/target/host-1.0-SNAPSHOT-jar-with-dependencies.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for teaclave 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] teaclave ........................................... [1;32mSUCCESS[m [  0.054 s]
[[1;34mINFO[m] common ............................................. [1;32mSUCCESS[m [  1.172 s]
[[1;34mINFO[m] enclave ............................................ [1;32mSUCCESS[m [ 43.286 s]
[[1;34mINFO[m] host ............................................... [1;32mSUCCESS[m [  4.516 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  49.272 s
[[1;34mINFO[m] Finished at: 2025-10-29T11:02:05Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Benchmark execution mode: TEE_SDK
== Benchmark Summary ==
{
  "settings": {
    "sigma": 0.500000,
    "initialSize": 256,
    "maxSize": 65536,
    "targetMillis": 0.500,
    "growthFactor": 2,
    "warmupIterations": 3,
    "measureIterations": 5,
    "weakThreadCounts": [1,2,4,8,16],
    "strongThreadCounts": [1,2,4,8,16],
    "executionMode": "TEE_SDK"
  },
  "calibration": {
    "dataSize": 256,
    "sigma": 0.500000,
    "iterations": 5,
    "avgTimeMillis": 32.803,
    "attempts": 1,
    "threads": 1
  },
  "weakScaling": [
    {"threads": 1, "dataSize": 256, "iterations": 5, "avgTimeMillis": 29.083},
    {"threads": 2, "dataSize": 512, "iterations": 5, "avgTimeMillis": 33.249},
    {"threads": 4, "dataSize": 1024, "iterations": 5, "avgTimeMillis": 33.667},
    {"threads": 8, "dataSize": 2048, "iterations": 5, "avgTimeMillis": 40.351},
    {"threads": 16, "dataSize": 4096, "iterations": 5, "avgTimeMillis": 77.542}
  ],
  "strongScaling": [
    {"threads": 1, "totalSize": 256, "iterations": 5, "avgTimeMillis": 27.822},
    {"threads": 2, "totalSize": 256, "iterations": 5, "avgTimeMillis": 14.679},
    {"threads": 4, "totalSize": 256, "iterations": 5, "avgTimeMillis": 8.602},
    {"threads": 8, "totalSize": 256, "iterations": 5, "avgTimeMillis": 5.944},
    {"threads": 16, "totalSize": 256, "iterations": 5, "avgTimeMillis": 5.438}
  ]
}
